.home {
	@media (@mobile) {
		max-width: 450px;
	}
	header {
		border-bottom: 2px dashed @navigation-border;

		h2 {
			margin-top: 0.9em;
		}

		p {
			margin-bottom: 0.9em;
		}
	}

	.content-section {
		margin: 30px 0;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		@media (@mobile){
			display: flex;
			flex-direction: column;
		}

		.text-content {
			width: 48%;
			padding-right: 1%;

			@media (@mobile){
				width: 100%;
				padding-right: 0px;
			}
		}

		.img-content {
			width: 48%;
			padding-left: 1%;

			img {
				border-radius: 10px;
			}
		}

		
	}

	.inverse-content {
		padding-bottom: 30px;
		border-bottom: 2px dashed @navigation-border;


		@media (@mobile){
			display: flex;
			flex-direction: column-reverse;
		}

		.text-content {
			padding-left: 1%;
			padding-right: 0;
		}

		.img-content {
			padding-right: 1%;
			padding-left: 0;
		}
	}

	.content-destination {
		width: 75%;
		margin: 0 auto 30px;

		img {
			border-radius: 10px;
		}
	}

	.content-pick {
		padding-top: 30px;
		border-top: 2px dashed @navigation-border;
		display: flex;
		justify-content: space-between;

		.destination {
			width: 30%;
			margin-bottom: 30px;

			.btn {
				.btn-font-property(1.5rem, 500, center);
				.btn-body-property((100% - 30%), @button-bg, @white, 0.8em, 1em);
			}
		}
	}
} // home
