// Navigation Styles here

.nav-con {
	.flex-alignment(space-between, center);
	max-width: 100%;
	padding: 2rem 0;
	border-bottom: 2px dashed @navigation-border;

	h1 {
		// font-family: 'Indie Flower', 'cursive';
		font-weight: bold;
		font-size: 3rem;
		margin: 0 auto;
	}

	nav {
		margin: 0 auto;

		ul {
			display: flex;
			li {
				margin-right: 2em;

				a {
					text-decoration: none;
					color: @shark;
					font-size: 1.3rem;
					font-weight: 500;
					letter-spacing: 0.1rem;
				}
			}
		}
	}
}
